{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-BOONVIJ;Initial Catalog=RestaurantManagementSystem;Integrated Security=True;Trust Server Certificate=True"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "YOUR_GMAIL@gmail.com",
        "AppPassword": "YOUR_16_DIGIT_APP_PASSWORD"
    },
    "AllowedHosts": "*"

}
